# KSOStat_test

./: AndroidManifest.xml  build.gradle  settings.gradle
src/main/java/com/kingsoft/email/: KSOStatTestApplication.java
src/test/groovy/com/kingsoft/sdktest/base/: BaseTestCase.groovy
src/test/groovy/com/kingsoft/sdktest/unittest/: sdkManualUploadTest.groovy
