apply plugin: 'groovy'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    repositories {
        mavenCentral()
        def sdkPath = System.getenv("ANDROID_HOME")
        maven {
            url "$sdkPath/extras/android/m2repository/"
        }

        maven {
            url "http://192.168.10.88:8081/nexus/content/repositories/releases"
        }
    }

    compile(
            [group:'com.kingsoft.email.sdk',name: 'KSOStat',version:'1.3.0']
    )

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.robospock:robospock:0.5.0'
    compile 'org.roboguice:roboguice:2.0'
    compile 'org.robolectric:android-all:4.4_r1-robolectric-0'

    compile 'cglib:cglib-nodep:2.2.2'

    compile 'org.powermock:powermock-api-mockito:1.5.5'
    compile 'org.powermock:powermock-module-junit4-rule:1.5.5'
    compile 'org.powermock:powermock-module-junit4:1.5.5'
    compile 'org.powermock:powermock-classloading-xstream:1.5.5'
    compile 'javax.mail:mail:1.4.7'


    }

test {
    systemProperty 'android.manifest', 'AndroidManifest.xml'
    systemProperty 'android.resources', 'res'
    systemProperty 'android.assets', 'assets'
    systemProperty 'android.package', 'com.kingsoft.email'

    beforeTest { descriptor ->
        logger.lifecycle("KSO STAT TEST: " + descriptor)
    }

    testLogging {

        lifecycle {
            exceptionFormat "full"
        }
    }



}